# Network API Keys
ALCHEMY_API_KEY=your_alchemy_api_key
ETHERSCAN_API_KEY=your_etherscan_api_key


# Deployment
PRIVATE_KEY=your_wallet_private_key
MARKETING_WALLET_ADDRESS=your_marketing_wallet_address

# Contract Configuration
INITIAL_SUPPLY=314159265
